Match-1 with 9999 ERR, red
RED.CLOSE
RED.CLOSE.SHOOT
RED.FIRST.INTAKE
GO.TO.POSE2D(-6,58,90)

RED.CLOSE.SHOOT
RED.SECOND.INTAKE
RED.CLOSE.SHOOT

RED.THIRD.INTAKE
GO.TO.POSE2D(-6,50,90)

SHOOTING.POSITIONAL.TOLERANCE=24.0
SHOOTING.HEADING.TOLERANCE=40.0
SHOOTING.SECONDS=3
THIRTY.INCH.RPM=2600
FORTY.FIVE.INCH.RPM=2600
SIXTY.INCH.RPM=2500
SEVENTY.FIVE.INCH.RPM=2600
NINETY.INCH.RPM=2700

RED.CLOSE=pose2d(-62.5,38,180)
RED.CLOSE.SHOOT=pose2d(-24,24,170)

RED.FIRST.INTAKE.P1=pose2d(-34,48,0)
RED.FIRST.INTAKE.P2=pose2d(-16,48,0)

RED.SECOND.INTAKE.P1=pose2d(-5,48,0)
RED.SECOND.INTAKE.P2=pose2d(10,48,0)

RED.THIRD.INTAKE.P1=pose2d(23,48,0)
RED.THIRD.INTAKE.P2=pose2d(36,48,0)

RED.GATE.INTAKE.P1=pose2d(5,62,0)
RED.GATE.INTAKE.P2=pose2d(12,63,110)